<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_viewalert">

    <fragment
        android:id="@+id/nav_viewalert"
        android:name="com.example.mad.ui.Alert.AlertFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_alert" />

    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.example.mad.ui.Emergency.EmergencyFragment"
        android:label="@string/menu_emergency"
        tools:layout="@layout/fragment_emergency" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.mad.ui.Map.MapsFragment"
        android:label="Alert Zone"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_civilprof"
        android:name="com.example.mad.ui.CivilProfile.CivilProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_civilprof" />
    <fragment
        android:id="@+id/nav_wanted"
        android:name="com.example.mad.ui.Wanted.WantedFragment"
        android:label="Wanted List"
        tools:layout="@layout/wanted" />
</navigation>