<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/navy"
    tools:context=".ui.ViewNews.ViewNewsFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <androidx.cardview.widget.CardView
        android:layout_width="366dp"
        android:layout_height="122dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="358dp"
            android:layout_height="89dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="309dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="   City"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="263dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="11/08/2020                                                      7:48 am   "
                android:textAlignment="textEnd"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="88dp"
            android:text="@string/msg"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/incident1"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="366dp"
        android:layout_height="135dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="309dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="   City"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="263dp"
                android:layout_height="39dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="11/08/2020                                                       12:00pm   "
                android:textAlignment="textEnd"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="82dp"
            android:text="@string/msg1"
            android:textAlignment="center"
            android:textColor="?android:attr/colorForeground"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/incident2"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorInput"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

</androidx.constraintlayout.widget.ConstraintLayout>